<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>密度函数估计</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>密度函数估计</h1>

<h3>单个变量的密度函数估计</h3>

<h4><em>density</em>函数进行估计</h4>

<p>对于一个变量的样本，进行概率密度函数估计，在<em>R</em>语言中，可以用<code>density</code>函数进行密度函数估计，然后用<code>approxfun</code>对密度函数进行估计</p>

<pre><code>df &lt;- approxfun(density(u))
plot(approxfun(density(u)))
plot(density(u))
</code></pre>

<h4>高斯函数的密度估计</h4>

<p> <a href="https://github.com/chengfeifan/myCCM/blob/master/R/probEstimate.R">代码</a></p>

<p>对于已知数据集<strong>x</strong>=$$$ \lbrace x_i \rbrace $$$,根据高斯核函数$$\textbf{K}(x-x_i)=\frac{1} {\sqrt{2\pi}\theta} exp(-\frac{(x-x_i)^2}{2\theta^2} )$$<br/>
求解可以得到概率密度函数的估计</p>

<h3>联合概率密度函数的估计</h3>

<h4>二维联合密度函数分布</h4>

<p>在<em>R</em>中，若要估计二维联合密度函数，可以使用<em>MASS</em>包中的<code>kde2d</code>函数进行估计，其中默认有<strong>25</strong>个区间</p>

<pre><code>library(MASS)
set.seed(144)
x &lt;- rnorm(1000)
y &lt;- 5*x + rnorm(1000)
k &lt;- kde2d(x, y, n=25)
# 结果呈现  
image(k)
persp(k,phi=30,theta=20,d=5)
# 热力学图呈现 nlevel代表着分级的阶数
filled.contour(k, nlevels = 33) 
</code></pre>

<p><strong>几点说明</strong>：<br/>
* <em>填充颜色说明</em>：在<em>filled.contour</em>函数中可以加入<em>color.palette=</em></p>

<table>
<thead>
<tr>
<th>填充类型</th>
<th>color.palette</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>rainbow</td>
</tr>
<tr>
<td>2</td>
<td>heat.colors</td>
</tr>
<tr>
<td>3</td>
<td>terrain.colors</td>
</tr>
<tr>
<td>4</td>
<td>topo.colors</td>
</tr>
<tr>
<td>5</td>
<td>cm.colors</td>
</tr>
<tr>
<td>6</td>
<td>grey.colors</td>
</tr>
<tr>
<td>7</td>
<td>tim.colors</td>
</tr>
<tr>
<td>8</td>
<td>seq</td>
</tr>
</tbody>
</table>

<p><image src='https://github.com/chengfeifan/chengfeifan.github.io/blob/master/images/rainbow.png'></image></p>
</body>
</html>
